<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:background="@color/white"
    android:layout_marginVertical="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/img_holder"
            android:layout_alignParentRight="true"
            app:cardCornerRadius="10dp"
            >
            <ImageView
                android:id="@+id/dish_item_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/item_photo"
                android:scaleType="fitXY"
                />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/container_all"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            >
            <TextView
                android:id="@+id/dish_item_name"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dish Name"
                android:textColor="@color/dark"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/dish_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dish Price"
                android:layout_below="@+id/dish_item_name"
                android:textColor="@android:color/black"
                />
            <TextView
                android:id="@+id/resturant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:textSize="12sp"
                android:text="ResturantName"
                android:layout_below="@+id/dish_item_price"
                android:textColor="@color/dark_gray"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/container_all"
            android:layout_centerVertical="true"
            android:textColor="@color/dark"
            android:textSize="20sp"
            android:text="x1" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>